<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93e3e584bb.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <link href="style.css" rel="stylesheet">
   
<div id="header">
    <div id="nameAndTitle">
        <h1>Natan dos santos Assis</h1>
        <h2>Programador Front-End</h2>
    </div>
</div>

<div id="container">
    <div id="sidebar">
        <div class="card">
            <h3>Contato</h3>
            <ul id="contact">
                <li><i class="fa-regular fa-envelope"></i>natandossantosassi@gmail.com</li>
                <li><i class="fa-solid fa-phone"></i>(89)98149-6308</li>
                <li><i class="fa-solid fa-location-dot"></i>São Lourenço do Piauí/PI</li>
            </ul>
        </div>
        <div class="card">
            <h3>Skills</h3>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        </div>
        <div class="card">
            <h3>Formação Acadêmica</h3>
            <ul>
                <li>Formação em Tecnologia</li>
                <li>Desenvolvimento Web</li>
                <li>Word, Excel e Power Point</li>
                <li>Bacharel em Direito</li>
            </ul>
        </div>
        <div class="card">
            <h3>Links</h3>
            <ul>
                <li><a target="_blank" href="https://www.linkedin.com/in/natan-dos-santos-assis-780b56243">Linkedin</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/natan-dos-santos-assis-780b56243">Facebook</a></li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="card">
            <h3>Sobre mim</h3>
            <p>
                Analista, focado em metas, proativo, buscando sempre estabelecer padrão de excelência nas atribuições propostas.
            </p>
        </div>

        <div class="card">
            <h3>Experiências Profissionais</h3>
            <p><b>Trasloc - jun/21 a fev/22</b><br>
                
                <ul>
                    <li>Recepcionista especializado</li>
                    <li>Líder de equipe</li>
                </ul>
            </p>
            <p><b>Dinâmica treinamento - dez/19 a fev/20</b><br>
                
                <ul>
                    <li>Recepcionista especializado</li>
                    <li>Líder de equipe</li>
                </ul>
            </p>
        </div>
    </div>
</div>

</body>
</html>